segment_[0-9]_3:1	1938
segment_[0-9]_2:1	1937
segment_len_3:2	1930
segment_len_1:4	1926
segment_[0-9]_1:1	1911
segment_len_2:2	1898
segments:5	1669
segment_len_0:4	1457
segment_name_0:news	1421
segment_len_4:6	333
segment_name_1:2012	324
segment_len_4:5	302
segment_len_4:7	300
segment_len_4:4	246
segments:6	232
segment_name_1:2013	231
segment_name_1:2011	231
segment_len_4:8	216
segment_len_0:5	205
segment_name_2:12	186
segment_name_1:2009	175
segment_name_2:04	169
segment_name_2:02	164
segment_name_2:11	163
segment_name_2:05	163
segment_name_2:01	162
segment_name_1:2014	159
segment_name_2:10	157
segment_len_4:3	153
segment_name_2:07	151
segment_name_2:03	151
segment_name_2:08	150
segment_len_0:8	146
segment_name_2:09	143
segment_ext_5:htm	143
segment_name_2:06	135
segment_name_1:2010	134
segment_name_1:2008	133
segment_len_4:9	133
segment_name_0:articles	120
segment_len_5:12	120
segment_len_0:6	115
segment_name_5:_Printed.htm	113
