segment_len_0:7	961
segments:3	822
segment_name_0:content	504
segment_len_1:5	494
segment_[0-9]_3:1	447
segment_len_1:4	417
segment_[0-9]_4:1	399
segment_name_0:archive	383
segment_[0-9]_2:1	379
segment_[0-9]_5:1	366
segment_[0-9]_1:1	365
segments:2	350
segment_name_1:news	326
segment_len_1:8	324
segment_len_3:1	318
segment_name_1:articles	306
segment_[0-9]_6:1	274
segment_len_2:4	267
segment_len_1:6	253
segment_len_4:4	247
segments:5	240
segment_len_2:7	235
segment_[0-9]_7:1	221
segment_len_0:1	217
segment_name_0:a	215
segment_len_1:3	213
segments:8	205
segment_len_3:2	199
segment_name_2:preview	198
segment_name_1:image	198
segments:4	192
segment_len_0:5	187
segment_name_0:forum	183
segment_len_5:5	183
segment_len_0:4	181
segment_name_1:topic	161
segment_len_0:6	161
segment_len_0:8	159
segment_name_3:1	134
segment_name_0:category	134
segments:7	123
segment_len_5:2	120
segment_name_3:c	112
segment_name_1:zr	112
segment_name_0:site-thumb	112
segment_len_1:2	112
segment_len_0:10	112
segment_len_7:3	107
segment_name_7:350	106
segment_len_2:2	106
segment_ext_6:jpg	106
segment_name_0:images	105
